SECRET_KEY=django-insecure-s5at4668+4g1lxy3ke!5_1)hbli9=ptyk(sjj%pe4ef90-b$z-
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=myproject
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432